<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor1{
            background-color: gray;
            display: inline-block;
        }
        #caja1{
            background-color: green;
            display: inline-block;
            height: 150px;
            width: 800px;
            margin: 10px;
        }
        #caja2{
            background-color: blue;
            display: inline-block;
            height: 280px;
            width: 180px;
            margin: 10px;
        }
        #caja3{
            background-color: red;
            display: inline-block;
            height: 350px;
            width: 600px;
            margin: 10px;
        }
        #caja4, #caja5, #caja6{
            background-color: yellow;
            display: inline-block;
            height: 150px;
            width: 150px;
            margin: 10px;
        }
        #caja7{
            background-color: purple;
            display: inline-block;
            height: 100px;
            width: 500px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="contenedor1">
        <div id="caja1"></div>
        <br>
        <div id="caja2"></div>
        <div id="caja3">
            <div id="caja4"></div>
            <div id="caja5"></div>
            <div id="caja6"></div>
            <br>
            <div id="caja7"></div>
        </div>

    </div>
</body>
</html>